<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click the Box Game</title>
  <style>
    body {
      background-color: #1c232c;
      color: #6ee7b7;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .game-area {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .box {
      display: block;
      width: 50px;
      height: 50px;
      background-color: #6ee7b7;
      position: absolute;
      top: 0;
      left: 0;
      animation: moveBox 2s infinite alternate ease-in-out;
      border-radius: 10px;
    }

    @keyframes moveBox {
      0%   { top: 0; left: 0; }
      25%  { top: 0; left: 90%; }
      50%  { top: 80%; left: 90%; }
      75%  { top: 80%; left: 0; }
      100% { top: 0; left: 0; }
    }
  </style>
</head>
<body>
  <h1>Click the Box!</h1>
  <p>Try to click the moving box!</p>
  <div class="game-area">
    <a href="#" class="box" title="Click me!"></a>
  </div>
</body>
</html>